<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medico Medical Group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="inner-container">
                <div class="working-hours">
                    <h4 class="icofont-calendar">   Monday-Saturday,9am to 10pm</h4>
                </div>
                <div class="contact">
                    <h4 class="icofont-phone">   Call us now +62 008 65 001</h4>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
    </header>
    <main>
        <div class="container">
                <div class="fix">
                    <div class="medi">
                            <img src="img/logo.png" alt="noclue">
                    </div>
                    <div class="headertags">
                        <ul>
                            <li>
                                <a href="#" style="color:  rgb(24, 228, 211);">HOME</a>
                            </li>
                            <li>
                                <a href="#">SERVICE</a>
                            </li>
                            <li>
                                <a href="#">DOCTORS</a>
                            </li>
                            <li>
                                <a href="#">FACILITIES</a>
                            </li>
                            <li>
                                <a href="#">PRICING</a>
                            </li>
                            <li>
                                <a href="#">MORE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="banner">
                <div class="innerbanner">
                    
                    <div class="bannertext">
                        <h1>Medicio medical group</h1><br>
                        <h2>Provide best quality healthcare for you</h2>
                        <div class="whiteback">
                            <ul>
                                <li>
                                    <h3>Affordable monthly premium packages</h3>
                                    <p>Lorem ipsum dolor sit amet,in verterem persecuti vix,sit te meis</p>
                                </li>
                                <li>
                                    <h3>Choose your favourite doctor</h3>
                                    <p>Lorem ipsum dolor sit amet,in verterem persecuti vix,sit te meis</p>
                                </li>
                                <li>
                                    <h3>Only use friendly environment</h3>
                                    <p>Lorem ipsum dolor sit amet,in verterem persecuti vix,sit te meis</p>
                                </li>
                            </ul>
                            <a href="" class="learn">LEARN MORE ></a>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="bannerimg">

                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="container">
                <div class="innercontainer">
                    <div class="innerdiv">
                        <img src="img/dummy/appointment.jpg" alt="">
                        <h2>Make an appointment</h2>
                        <p>Lorem ipsum dolor sit amet,nec te mollis utroque honestasis, ut utamur molestiae vix,graecis eligendi ne.</p>
                    </div>
                    <div class="innerdiv">
                        <img src="img/dummy/package.jpg" alt="">
                        <h2>Choose your Package</h2>
                        <p>Lorem ipsum dolor sit amet,nec te mollis utroque honestasis, ut utamur molestiae vix,graecis eligendi ne.</p>
                    </div>
                    <div class="innerdiv">
                        <img src="img/dummy/specialist.jpg" alt="">
                        <h2>Help by specialist</h2>
                        <p>Lorem ipsum dolor sit amet,nec te mollis utroque honestasis, ut utamur molestiae vix,graecis eligendi ne.</p>
                    </div>
                    <div class="innerdiv">
                        <img src="img/dummy/diagnostic.jpg" alt="">
                        <h2>Get diagnostic report</h2>
                        <p>Lorem ipsum dolor sit amet,nec te mollis utroque honestasis, ut utamur molestiae vix,graecis eligendi ne.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="container">
                <div class="innercontainer2">
                    <div class="emergency">
                        <h2>In an emergency? Need help now?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, assumenda.</p>
                    </div>
                    <div class="appointment">
                        <a href="#">BOOK AN APPOINTMENT</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="container2">
                <h1>Doctors</h1>
                <p>Laborum sint laboris velit amet duis ut ut ea in.</p>
                <span class="line"></span>
                <div class="doctors">
                    <div class="doctoritem">
                        <img src="img/team/1.jpg" alt="">
                        <h4>Alice Grue</h4>
                        <h5>Psychiatrist</h5>
                    </div>
                    <div class="doctoritem">
                        <img src="img/team/2.jpg" alt="">
                        <h4>Joseph Murphy</h4>
                        <h5>Cardiologist</h5>
                    </div>
                    <div class="doctoritem">
                        <img src="img/team/3.jpg" alt="">
                        <h4>Alison Davis</h4>
                        <h5>Cardiologist</h5>
                    </div>
                    <div class="doctoritem">
                        <img src="img/team/4.jpg" alt="">
                        <h4>Adam Taylor</h4>
                        <h5>Neurologist</h5>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="facility">
                <h4>Our Facilities</h4>
                <p>Minim eiusmod commodo cupidatat fugiat sit quis ea laborum laboris sunt minim magna magna.</p>
                <span class="line"></span>
                <div class="facility-imgwrapper">
                    <div class="facilityitem">
                        <img src="img/photo/1.jpg" alt="">
                    </div>
                    <div class="facilityitem">
                        <img src="img/photo/2.jpg" alt="">
                    </div>
                    <div class="facilityitem">
                        <img src="img/photo/3.jpg" alt="">
                    </div>
                    <div class="facilityitem">
                        <img src="img/photo/4.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="container">
                <div class="banner2">
                    <div class="darker">
                        <div class="gallery">
                            <div class="testimonial">
                                <div class="txt">
                                    <h2>Birth control pills</h2>
                                    <p>Voluptate anim dolor quis eiusmod incididunt voluptate enim duis do. Commodo fugiat ullamco ullamco officia minim id aliqua. Aliquip excepteur et nulla eu deserunt anim laborum fugiat ullamco adipisicing laborum. Mollit incididunt cillum deserunt duis duis dolor dolor pariatur.</p>                   
                                </div>
                                <img src="img/testimonials/4.jpg" alt="">
                                <div class="about">
                                    <h3>Lucas Thompson</h3>
                                    <h4>Austin,Texas</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="txt">
                                    <h2>Radiology</h2>
                                    <p>Voluptate anim dolor quis eiusmod incididunt voluptate enim duis do. Commodo fugiat ullamco ullamco officia minim id aliqua. Aliquip excepteur et nulla eu deserunt anim laborum fugiat ullamco adipisicing laborum. Mollit incididunt cillum deserunt duis duis dolor dolor pariatur.</p>                   
                                </div>
                                <img src="img/testimonials/5.jpg" alt="">
                                <div class="about">
                                        <h3>Ella Mentree</h3>
                                        <h4>Fort Worth,Texas</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="txt">
                                    <h2>Cervical Lesions</h2>
                                    <p>Voluptate anim dolor quis eiusmod incididunt voluptate enim duis do. Commodo fugiat ullamco ullamco officia minim id aliqua. Aliquip excepteur et nulla eu deserunt anim laborum fugiat ullamco adipisicing laborum. Mollit incididunt cillum deserunt duis duis dolor dolor pariatur.</p>                   
                                </div>
                                <img src="img/testimonials/6.jpg" alt="">
                                <div class="about">
                                        <h3>Suzanne Adam</h3>
                                        <h4>Detroit,Michigan</h4>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="container">
            <div class="partner">
                <h2>Our Partner</h2>
                <p>Take charge of your health today with our specially designed health packages</p>
                <span class="line" class="line"></span>
                <div class="partner-gallery">
                    <div class="partner-image">
                        <img src="img/dummy/partner-1.jpg" alt="">
                    </div>
                    <div class="partner-image">
                        <img src="img/dummy/partner-2.jpg" alt="">
                    </div>
                    <div class="partner-image">
                        <img src="img/dummy/partner-3.jpg" alt="">
                    </div>
                    <div class="partner-image">
                        <img src="img/dummy/partner-4.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="ending">
            <div class="endingtext">
                <div class="items">
                    <div class="aboutmedico">
                        <h2>ABOUT MEDICIO</h2>
                        <p>Qui consequat eiusmod id reprehenderit fugiat do nulla in velit sint.</p>
                    </div>
                    <div class="information">
                        <h2>INFORMATION</h2>
                        <ul>
                            <li>Home</li>
                            <li>Laboratory</li>
                            <li>Medical treatment</li>
                            <li>Terms & conditions</li>
                        </ul>
                    </div>
                </div>
                <div class="items">
                    <div class="medicocenter">
                        <h2>MEDICIO CENTER</h2>
                        <p>In enim quis ipsum adipisicing ullamco quis id est elit officia deserunt eu fugiat.</p>
                    </div>
                    <div class="contactinfo">
                        <ul>
                            <li>
                                Monday-Saturday,8am to 10pm
                            </li>
                            <li>+62 0888 904 711</li>
                            <li>hello@medicio.com</li>
                        </ul>
                    </div>
                </div>
                <div class="items">
                    <div class="ourlocation">
                        <h2>OUR LOCATION</h2>
                        <p>The Suithouse v303,Kuningan City,Jakarta Indonesia 12940</p>
                    </div>
                    <div class="followus">
                        <h2>FOLLLOW US</h2>
                        <ul>
                            <li class="icofont-twitter"></li>
                            <li class="icofont-facebook"></li>
                            <li class="icofont-google-plus"></li>
                            <li class="icofont-yahoo"></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>

            </div>
        </div>
    </footer>
    
</body>
</html>